{
  "name": "DoSpill by Skye <3",
  "short_name": "DoSpill",
  "description": "A visually stunning PWA messenger similar to iMessage.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#5856d6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
